# ALLSTARS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/store/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/: ActivitySearchResult.java  ArtistProfile.java  Artistas.java  Calendar.java  Carrusel.java  Categorias.java  (+31 more)
app/src/main/res/drawable/: button_deny.xml  button_hiring.xml  button_info2.xml  button_selector.xml  button_star.xml  ic_account_circle_black_12dp.xml  ic_add_service.xml  ic_arrow_drop_down.xml  ic_delete_account.xml  ic_delete_service_item.xml  ic_my_profile.xml  ic_notifications_active_black_24dp.xml  ic_request.xml  ic_search.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: about_app.xml  activity_calendar.xml  activity_contratacion.xml  activity_enviar_solicitud.xml  activity_evento_terminado.xml  activity_info_producto.xml  activity_info_solicitud.xml  activity_info_solicitud_e_r_usuario.xml  activity_invitado.xml  activity_login.xml  activity_map.xml  activity_pay.xml  activity_register.xml  activity_registro.xml  activity_registro_artista.xml  activity_search_result.xml  activity_servicios.xml  activity_solicitud_aceptada.xml  activity_solicitud_rechazada.xml  activity_sollicitud_enviada.xml  activity_splash.xml  checkbox.xml  content_main.xml  delete_services_item.xml  details_message.xml  expandible_list_group.xml  expandible_list_item.xml  fragment_add_artist_service.xml  fragment_altavoces.xml  fragment_artist_profile.xml  fragment_auriculares.xml  fragment_baterias.xml  fragment_botones.xml  fragment_camaras.xml  fragment_carrito.xml  fragment_carrusel.xml  fragment_categorias.xml  fragment_cristales.xml  fragment_delete_service.xml  fragment_display.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_session.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
